<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script src="local.js"></script>
	<script src="api_key.js"></script>
	<script id="config" type="text/javascript" charset="utf-8">
	   var $parameters = {
	      _width: 300,
	      _height: 400,
	      event_id: 9013,
	      _name: "Everywhere Promote Event",
	      _description: "Shows details and countdown until the start of specified event."
	   };
	   var $queries = {
	      event: function() {
	         return api_call("/ew/events", {event_id: $parameters.event_id, fields: "rsvp_count"});
	      }
	   };
	</script>
	<link rel="stylesheet" type="text/css" href="http://static2.meetupstatic.com/style/widget.css">
	<script type="text/javascript" charset="utf-8">
		var	initCountdown = function( mupTimeMillis ) {
					window.muptimer = parseFloat( mupTimeMillis );
					var end = 0;
					var refresh = 1000; // Refresh rate in milliseconds
	
					if( window.muptimer >= end ) {
						muptime = setTimeout( 'updateCountdown( true )', refresh );
					} else {
						updateCountdown( false );
					}
				},
				updateCountdown = function( state ) {
					if( state ) {
						// Start time has not yet been reached
						// Calculate the number of days left
						var days=Math.floor(window.muptimer / 86400000); 
						// After deducting the days calculate the number of hours left
						var hours = Math.floor((window.muptimer - (days * 86400000 ))/3600000);
						// After days and hours , how many minutes are left 
						var minutes = Math.floor((window.muptimer - (days * 86400000 ) - (hours *3600000 ))/60000);
						// Finally how many seconds left after removing days, hours and minutes. 
						var secs = Math.floor((window.muptimer - (days * 86400000 ) - (hours *3600000 ) - (minutes*60000)) / 1000);
	
						var update = days + '<span class="mup-tlabel"> DAYS &nbsp; </span>' + hours + '<span class="mup-tlabel"> HR &nbsp; </span>' + minutes + '<span class="mup-tlabel"> MIN &nbsp; </span>';
						// add to end of update to show seconds
						// + secs + '<span class="mup-tlabel"> SEC</span>'
	
						document.getElementById('timer').innerHTML = update;
						window.muptimer = window.muptimer - 1000;
						tt=initCountdown( window.muptimer );
					}
					else if ( !state ) {
						// Event start time has been reached or is in the past
						console.info('Meetup has begun or is in the past. Do something here!');
						document.getElementById('mup-hd').innerHTML = 'Event has past. ' + addLink( 'Find More.', 'http://www.meetup.com/everywhere/' );
						ocument.getElementById('mup-hd').style.textAlign = 'center';
					}
				};
		
		with_jquery(function($, ctx) {
			// Variables
			var	resultCount = 0,
					months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
					getFormattedAddress = function( _venue, _street, _city, _state, _zip ) {
						if ( _venue != null ) {
							var  venue = _venue;
							var address = venue;
						} else {
							var venue = 'Venue TBD';
							var address = venue;
						}
			
						if ( _street != null ) {
							var street = _street;
							address += '<br />' + street;
						} else {
							var street = '';
						}
			
						if ( _city != null ) {
							var city = _city;
							address += '<br />' + city;
						} else {
							var city = '';
						}
			
						if ( _state != null ) {
							var state = _state;
							address += ', ' + state;
						} else {
							var state = '';
						}
			
						if ( _zip != null ) {
							var zip = _zip;
							address += ' ' + zip;
						} else {
							var zip = '';
						}
						return address;
					},
					addLeadingZero = function( num ) {
							return (num < 10) ? ('0' + num) : num;
						},
					getTwoDigitYear = function( yr ) {
							return yr.substring(2,4);
						},
					getFormattedDate = function( millis ) {
							var date = new Date( millis );
							return addLeadingZero( date.getDate() ) + ' ' + months[date.getMonth()] + ' ' + getTwoDigitYear( date.getFullYear().toString() );
						},
					getFormattedTime = function( millis ) {
							var	time = new Date( millis ),
									hours = time.getHours(),
									min = time.getMinutes(),
									ampm = (hours > 11) ? 'PM' : 'AM';
							min = (min < 10) ? ('0' + min) : min;
							hours = (hours == 0) ? 1 : hours;
							hours = (hours > 12) ? hours-12 : hours;
							return hours + ':' + min + ' ' + ampm;
						},
					addLink = function( content, link ) {
							return '<a href="' + link + '">' + content + '</a>';
						};
		
			$.getJSON($queries.event(), function(data) {

		    //$("#mup_everywhere_bare_stats").width($parameters.width);
				//$("#mup_everywhere_bare_stats").height($parameters.height);
		    if (data.status && data.status.match(/^200/) == null) {
		       alert(data.status + ": " + data.details);
		    } else {
		      var event = data.results[0];
					var eventTime = event.time;
					
					$(document).ready(function() {
						$('.mup-widget-4', ctx).append(
							'<div class="mup-widget">\
								<div class="mup-hd">\
									<h4><span id="timer" style="display:block; height: 16px;">Loading...</span></h4>\
									<span class="mup-tlabel" style="display:block; padding:8px 0 2px; text-align:center; letter-spacing: 1px;">REMAINING UNTIL</span>\
								</div>\
								<div class="mup-bd"><ul class="mup-list">\
									<li><p><h5>' + addLink( event.container.name + ' Meetup', event.meetup_url )+ '</h5></p></li>\
									<p>' + getFormattedDate( event.time ) + ' @ ' + getFormattedTime( event.time ) + '</p><p>' + getFormattedAddress( event.venue_name, event.address1, event.city, event.state, event.zip ) + '</p><br />\
									<li><span class="mup-rsvp">' + event.rsvp_count + ' people</span>' + addLink ( '<span class="mup-button" style="width:140px;">Interested?</span>', event.meetup_url ) + '</li>\
									<li><span class="mup-rsvp">Not near ' + event.city + '?</span>' + addLink( '<span class="mup-button" style="width:140px;">Find a meetup near you!</span>', 'http://www.meetup.com/' + event.container.urlname + '/' ) + '</li>\
								</ul></div>\
								<div class="mup-ft">\
									<div class="mup-logo"><img src="http://img1.meetupstatic.com/84869143793177372874/img/birddog/everywhere_widget.png"></div>\
									<div class="mup-getwdgt">' + addLink( 'ADD THIS TO YOUR SITE', 'http://www.meetup.com/meetup_api/foundry/' ) + '</div>\
								</div></div>');
							initCountdown( function(){
								var now = new Date();
								var event = new Date( eventTime );
								var diff = event.getTime() - now.getTime();
								return diff;
							}() );
					});
		    }
		  });
		});
	</script>
	<style type="text/css" media="screen">
		.mup-widget-4 {
			font-family: "lucida grande", lucida, tahoma, helvetica, arial, sans-serif !important;
			font-size: 12px;
		}
		.mup-widget-4 .mup-widget,
		.mup-widget-4 .mup-widget .mup-hd a {
			background: #1A1A1A;
			color: #f2f2f2;
		}
		.mup-widget-4 .mup-widget {
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			width: 195px;
		}
		.mup-widget-4 .mup-widget .mup-hd {
			padding: 10px 8px;
			overflow: hidden;
		}
		.mup-widget-4 .mup-widget h3,
		.mup-widget-4 .mup-widget h4,
		.mup-widget-4 .mup-widget p {
			line-height: 1.2 !important;
			margin: 0px !important;
			padding: 0px !important;
			text-align: center;
		}
		.mup-widget-4 .mup-widget h3 {
			font-size: 15px;
			font-weight: normal;
		}
		.mup-widget-4 .mup-widget h4 {
			font-size: 13px;
			font-weight: normal;
		}
		.mup-widget-4 .mup-widget h5 {
			font-size: 20px;
			margin: 0 auto;
			text-align: center;
			letter-spacing: -1px;
			//text-shadow: 1px 1px 1px #1A1A1A;
			font-weight: bold;
		}
		.mup-widget-4 .mup-widget h5 a,
		.mup-widget-4 .mup-widget h5 a:active,
		.mup-widget-4 .mup-widget h5 a:visited,
		.mup-widget-4 .mup-widget h5 a:hover {
			color: #AAA;
			text-decoration: none;
		}
		.mup-widget-4 .mup-widget p {
			text-align: center;
		}
		.mup-widget-4 .mup-widget .mup-bd,
		.mup-widget-4 .mup-widget .mup-timeline,
		.mup-widget-4 .mup-widget .mup-bd p {
			color: #f2f2f2;
		}
		.mup-widget-4 .mup-widget .mup-bd {
			//margin: 0 8px;
			//padding: 12px 6px;
		}
		.mup-widget-4 .mup-widget .mup-timeline {
			background: #333;
		}
		.mup-widget-4 .mup-widget a,
		.mup-widget-4 .mup-widget a:active,
		.mup-widget-4 .mup-widget a:visited,
		.mup-widget-4 .mup-widget a:hover {
			color: #26B;
			text-decoration: none;
		}
		.mup-widget-4 .mup-widget .mup-timeline {
			list-style: none;
			padding: 0;
			margin: 0;
			height: 300px;
			overflow-y: auto;
		}
		.mup-widget-4 .mup-widget .mup-timeline > li {
			position: relative;
			border-top-color: #DDD;
			border-top-style: dotted;
			border-top-width: 1px;
			padding: 6px 8px;
		}
		.mup-widget-4 .mup-widget .mup-list {
			list-style: none;
			padding: 0;
			margin: 0 8px;
			background: #333;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
		}
		.mup-widget-4 .mup-widget .mup-list > li {
			padding: 12px 6px;
			border-top-color: #1A1A1A;
			border-top-style: solid;
			border-top-width: 1px;
		}
		.mup-widget-4 .mup-widget .mup-tlabel {
			font-size: 8px;
			color: #AAA;
		}
		.mup-widget-4 .mup-widget .mup-rsvp {
			display:block;
			margin-bottom: 6px;
			text-align: center;
		}
		.mup-widget-4 .mup-widget .mup-button {
			display:block;
			margin: 0 auto;
			padding: 6px 6px;
			background-color: #26B;
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2266BB), to(#102f56));
			background: -moz-linear-gradient(0% 100% 90deg,#102F56, #2266BB);
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			font-size: 15px;
			font-weight: bold;
			color: #f2f2f2 !important;
			text-align: center;
			border: 1px solid #0d2748;
		}
		.mup-widget-4 .mup-widget .mup-ft .mup-getwdgt {
			padding: 3px 0;
			font-size: 8px;
			text-align: center;
			background: #0A0A0A;
			-webkit-border-bottom-right-radius: 5px;
			-webkit-border-bottom-left-radius: 5px;
			-moz-border-radius-bottomright: 5px;
			-moz-border-radius-bottomleft: 5px;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
		}
		.mup-widget-4 .mup-widget .mup-ft .mup-getwdgt a,
		.mup-widget-4 .mup-widget .mup-ft .mup-getwdgt a:active,
		.mup-widget-4 .mup-widget .mup-ft .mup-getwdgt a:visited,
		.mup-widget-4 .mup-widget .mup-ft .mup-getwdgt a:hover {
			color: #f2f2f2;
			text-decoration: none;
		}
		.mup-widget-4 .mup-widget .mup-ft .mup-logo {
			padding: 6px 8px;
			text-align: left;
		}
	</style>
</head>
<body>
	<div class="mup-widget-4"></div>
</body>
</html>